<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.splash.CelebrityActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/celebrityBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/back" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo_header" />

    </FrameLayout>
    
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/celebrityImages"
        tools:src="@drawable/arjenrobben_cropped_1_wjzpa_24_f_04_x_71_sx_0_ixy_3_bp_4_gv"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="200dp" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12.5sp"
        android:textColor="#4a4a4a"
        android:text="Credit: Getty Images"
        />

    <TextView
        android:id="@+id/celebrityText"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="15.4sp"
        android:textColor="#4a4a4a"
        tools:text="Jamie ‘Taboo’ Gomez’ e 2014 yılında testis kanseri belirtilerinin ortaya çıkmasının ardından testis kanseri teşhisi koyuldu. Tanı koyulduğunda kanser yayılmış olduğu için cerrahi operasyon ve kemoterapi tedavisi gördü. Şuanda tamamıyla iyileşti."
        />

    <TextView
        android:id="@+id/celebrityImagesContinueButton"
        android:layout_marginBottom="20dp"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_width="120dp"
        android:background="@drawable/corner_radius_button"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="16.3sp"
        android:textColor="#9b9b9b"
        android:text="DEVAM &gt;" />
    

</LinearLayout>