<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.test.TestDecisionActivity">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/cool_background_ex" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/testDecisionBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="TESTİ BİTİRDİNİZ"
                android:textColor="#9b9b9b"
                android:textSize="15.4sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/testDecisionText"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="7.7sp"
            android:text="Testislerim sağlıklı mı?"
            android:textColor="#4a4a4a"
            android:textSize="48sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/testDecisionNoButton"
                android:layout_width="132dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/corner_radius_red_button"
                android:gravity="center"
                android:text="HAYIR"
                android:textColor="#f70623"
                android:textSize="16.3sp" />

            <TextView
                android:id="@+id/testDecisionYesButton"
                android:layout_width="132dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/corner_radius_green_button"
                android:gravity="center"
                android:text="EVET"
                android:textColor="#569d08"
                android:textSize="16.3sp" />
        </LinearLayout>

        <TextView
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:text="Normal dışı oluşumlar farkettiğinizde vakit geçirmeden doktorunuza başvurun."
            android:textColor="#4a4a4a"
            android:textSize="13.4sp" />
    </LinearLayout>

</FrameLayout>