<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.SymptomActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/symptomBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="BELİRTİLER"
            android:textColor="#9b9b9b"
            android:textSize="15.4sp" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="#4a4a4a"
                android:textSize="16.3sp"
                android:text="Testis üzerinde ya da içerisinde ağrısız kitle/yumru." />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="#979797" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="#4a4a4a"
                android:textSize="16.3sp"
                android:text="Kitle olmaksızın testisin büyümesi ya da şişmesi. (Testislerden birinin diğerinden hafif büyük olması ya da birinin diğerinden biraz aşağıda olması normaldir.)" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="#979797" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="#4a4a4a"
                android:textSize="16.3sp"
                android:text="Bazı testis tümörleri ağrı yapabilir ancak çoğunlukla ağrı yapmazlar." />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="#979797" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="#4a4a4a"
                android:textSize="16.3sp"
                android:text="Memelerde büyüme veya acıma" />

            <TextView
                android:id="@+id/symptomTutorialButton"
                android:layout_width="280dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/corner_radius_button_pink"
                android:gravity="center"
                android:textColor="#b06ed7"
                android:textSize="16.3sp"
                android:text="BİLGİLENDİRMEYİ TEKRARLA >" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.3sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:textColor="#9b9b9b"
                android:text="Sadece belirtilere dayalı olarak testis kanseri olduğunuzdan emin olamazsınız. Bu nedenle yukarıdaki belirtilerden sizi rahatsız eden herhangi bir semptom olur ise doktorunuza başvurun."
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>