<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.test.TestInformationActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/testSecondStepBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15.4sp"
            android:textColor="#9b9b9b"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="2. ADIM"
            />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/testSecondStepStopSpeakingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/voice" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textColor="#b06ed7"
        android:layout_marginBottom="16dp"
        android:textSize="23sp"
        android:textStyle="bold"
        android:text="Kitle / yumru var mı?" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/test_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:textColor="#529cd0"
        android:textSize="12.4sp"
        android:text="Her bir testisinizi iki elinizle muayene edin. Orta parmaklarınız testisin altında, başparmağınız üstünde olmak üzere parmaklarınız arasında testisi nazikçe çevirin. Testisin üzerinde kitle / yumru olup olmadığına bakın. " />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:textColor="#111"
        android:textSize="12.4sp"
        android:text="Mümkünse ayna karşısında durun ve testislerde herhangi bir şişme olup olmadığını kontrol edin." />

    <TextView
        android:id="@+id/testSecondStepToThirdStepButton"
        android:layout_marginBottom="20dp"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:layout_width="120dp"
        android:background="@drawable/corner_radius_gradient_button"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="16.3sp"
        android:textColor="@color/white"
        android:text="3. ADIM &gt;" />

</LinearLayout>