# Testisim_Android

./: README.md
Testisim/: build.gradle
Testisim/app/: build.gradle  google-services.json
Testisim/app/src/androidTest/java/android/testisim/com/testisim/: ExampleInstrumentedTest.kt
Testisim/app/src/main/: AndroidManifest.xml
Testisim/app/src/main/java/android/testisim/com/testisim/activities/: MainActivity.kt  SettingsActivity.kt  SymptomActivity.kt  ThreeDObjectActivity.kt  VideoActivity.kt
Testisim/app/src/main/java/android/testisim/com/testisim/activities/dictionary/: DictionaryActivity.kt  DictionaryAdapter.kt  DictionaryDataSetModel.kt
Testisim/app/src/main/java/android/testisim/com/testisim/activities/logs/: LogsAdapter.kt  TestLogsActivity.kt
Testisim/app/src/main/java/android/testisim/com/testisim/activities/settings/: CreditsActivity.kt  SettingsActivity.kt  TermsActivity.kt
Testisim/app/src/main/java/android/testisim/com/testisim/activities/splash/: AgeInformativeActivity.kt  AgeSelectionActivity.kt  CelebrityActivity.kt  SplashActivity.kt
Testisim/app/src/main/java/android/testisim/com/testisim/activities/test/: TestDecisionActivity.kt  TestFirstStepActivity.kt  TestInformationActivity.kt  TestResultActivity.kt  TestSecondStepActivity.kt  TestThirdStepActivity.kt
Testisim/app/src/main/java/android/testisim/com/testisim/models/: TestModel.kt
Testisim/app/src/main/java/android/testisim/com/testisim/singletons/: TestisimKeyStore.kt
Testisim/app/src/main/java/com/testisim/activities/: MainActivity.kt  SymptomActivity.kt  ThreeDObjectActivity.kt  VideoActivity.kt
Testisim/app/src/main/java/com/testisim/activities/dictionary/: DictionaryActivity.kt  DictionaryAdapter.kt  DictionaryDataSetModel.kt
Testisim/app/src/main/java/com/testisim/activities/logs/: LogsAdapter.kt  TestLogsActivity.kt
Testisim/app/src/main/java/com/testisim/activities/settings/: CreditsActivity.kt  SettingsActivity.kt  TermsActivity.kt
Testisim/app/src/main/java/com/testisim/activities/splash/: AgeInformativeActivity.kt  AgeSelectionActivity.kt  CelebrityActivity.kt  SplashActivity.kt
Testisim/app/src/main/java/com/testisim/activities/test/: TestDecisionActivity.kt  TestFirstStepActivity.kt  TestInformationActivity.kt  TestResultActivity.kt  TestSecondStepActivity.kt  TestThirdStepActivity.kt
Testisim/app/src/main/java/com/testisim/models/: TestModel.kt
Testisim/app/src/main/java/com/testisim/singletons/: TestisimKeyStore.kt
Testisim/app/src/main/res/anim/: hold.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
Testisim/app/src/main/res/drawable/: corner_radius_black_search.xml  corner_radius_button.xml  corner_radius_button_pink.xml  corner_radius_gradient_button.xml  corner_radius_green_button.xml  corner_radius_red_button.xml  corner_radius_white_alpha_button.xml  corner_radius_white_button.xml
Testisim/app/src/main/res/layout/: activity_age_informative.xml  activity_age_selection.xml  activity_celebrity.xml  activity_credits.xml  activity_dictionary.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_symptom.xml  activity_terms.xml  activity_test_decision.xml  activity_test_first_step.xml  activity_test_information.xml  activity_test_logs.xml  activity_test_result.xml  activity_test_second_step.xml  activity_test_third_step.xml  activity_three_d_object.xml  activity_video.xml  content_test_information.xml  item_dictionary.xml  item_test.xml
Testisim/app/src/main/res/values/: colors.xml  strings.xml
Testisim/app/src/test/java/android/testisim/com/testisim/: ExampleUnitTest.kt
Unity/: .gitignore
Unity/Assets/Materials/: ArrowMaterial.mat  PenisMaterial.mat  ProstateMaterial.mat  TesticleMaterial.mat  UrinaryMaterial.mat  VesselMaterial.mat
Unity/Assets/Scenes/: main.unity
Unity/Assets/Scripts/: App.cs
Unity/Export/Unity/: build.gradle  local.properties
Unity/Export/Unity/src/main/: AndroidManifest.xml
Unity/Export/Unity/src/main/java/com/testisim/unity/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
Unity/Export/Unity/src/main/res/values/: strings.xml
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
