apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "android.testisim.com.testisim"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }

    aaptOptions {
        noCompress '.unity3d', '.ress', '.resource', '.obb'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // KOTLIN

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'



    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
}

apply plugin: 'com.google.gms.google-services'

task unity() {
    exec {
        workingDir '/Users/emeroglu/Documents/SourceTree/Testisim/Testisim/app'
        commandLine 'rm', '-R', 'libs'
    }
    exec {
        workingDir '/Users/emeroglu/Documents/SourceTree/Testisim/Testisim/app'
        commandLine 'mkdir', 'libs'
    }
    exec {
        workingDir '/Users/emeroglu/Documents/SourceTree/Testisim/Testisim/app'
        commandLine 'rm', '-R', 'src/main/assets'
    }
    exec {
        workingDir '/Users/emeroglu/Documents/SourceTree/Testisim/Testisim/app'
        commandLine 'mkdir', 'src/main/assets'
    }
    exec {
        workingDir '/Users/emeroglu/Documents/SourceTree/Testisim/Testisim/app'
        commandLine 'rm', '-R', 'src/main/jniLibs'
    }
    exec {
        workingDir '/Users/emeroglu/Documents/SourceTree/Testisim/Testisim/app'
        commandLine 'mkdir', 'src/main/jniLibs'
    }
    exec {
        workingDir '/Users/emeroglu/Documents/SourceTree/Testisim/Testisim/app'
        commandLine 'cp', '-R', '/Users/emeroglu/Documents/SourceTree/Testisim/Unity/Export/Unity/libs', ''
    }
    exec {
        workingDir '/Users/emeroglu/Documents/SourceTree/Testisim/Testisim/app'
        commandLine 'cp', '-R', '/Users/emeroglu/Documents/SourceTree/Testisim/Unity/Export/Unity/src/main/assets', 'src/main'
    }
    exec {
        workingDir '/Users/emeroglu/Documents/SourceTree/Testisim/Testisim/app'
        commandLine 'cp', '-R', '/Users/emeroglu/Documents/SourceTree/Testisim/Unity/Export/Unity/src/main/jniLibs', 'src/main'
    }
}

preBuild.dependsOn unity